{
    "pages": [
        "pages/welcome/welcome",
        "pages/login/login",
        "pages/register/register",
        "pages/admin/index/index",
        "pages/admin/branch-list/branch-list",
        "pages/admin/branch-detail/branch-detail",
        "pages/admin/statistics/statistics",
        "pages/branch/index/index",
        "pages/branch/shop-list/shop-list",
        "pages/branch/shop-edit/shop-edit",
        "pages/branch/driver-list/driver-list",
        "pages/branch/driver-edit/driver-edit",
        "pages/branch/product-list/product-list",
        "pages/branch/product-edit/product-edit",
        "pages/branch/product-search/product-search",
        "pages/branch/order-monitor/order-monitor",
        "pages/branch/order-detail/order-detail",
        "pages/branch/data-center/data-center",
        "pages/branch/product-review/product-review",
        "pages/branch/registration-requests/registration-requests",
        "pages/branch/change-password/change-password",
        "pages/branch/bill-statistics/bill-statistics",
        "pages/shop/index/index",
        "pages/shop/order-list/order-list",
        "pages/shop/bill-list/bill-list",
        "pages/shop/cart/cart",
        "pages/shop/order-preview/order-preview",
        "pages/shop/order-detail/order-detail",
        "pages/shop/order-edit/order-edit",
        "pages/shop/bill-detail/bill-detail",
        "pages/shop/profile/profile",
        "pages/shop/browse/browse",
        "pages/driver/pending/pending",
        "pages/driver/picking/picking",
        "pages/driver/delivery/delivery",
        "pages/driver/profile/profile",
        "pages/driver/upload-product/upload-product",
        "pages/driver/product-requests/product-requests"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#1890ff",
        "navigationBarTitleText": "配送管理系统",
        "navigationBarTextStyle": "white"
    },
    "permission": {
        "scope.userLocation": {
            "desc": "您的位置信息将用于选择店铺地址"
        }
    },
    "requiredPrivateInfos": [
        "chooseLocation"
    ],
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}